<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_repo_nombre_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Repositorio: "
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_repo_owner_title"
        app:layout_constraintEnd_toStartOf="@id/tv_repo_nombre_value"
        />

    <TextView
        android:id="@+id/tv_repo_nombre_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Repositorio: "
        app:layout_constraintStart_toEndOf="@id/tv_repo_nombre_title"
        app:layout_constraintBottom_toTopOf="@id/tv_repo_owner_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_language"
        />

    <TextView
        android:id="@+id/tv_repo_owner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Owner: "
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_nombre_title"
        app:layout_constraintEnd_toStartOf="@id/tv_repo_owner_value"
        />

    <TextView
        android:id="@+id/tv_repo_owner_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Repositorio: "
        app:layout_constraintStart_toEndOf="@id/tv_repo_owner_title"
        app:layout_constraintTop_toBottomOf="@id/tv_repo_nombre_title"
        app:layout_constraintEnd_toStartOf="@id/iv_language"
        />

    <ImageView
        android:id="@+id/iv_language"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_repo_nombre_value"/>

</androidx.constraintlayout.widget.ConstraintLayout>